# SomeJavaWeb

./: .gitignore  README.md
02012ServletDemo/src/com/liang/servelet/: LogServelet.java  ServeletDemo.java
02012ServletDemo/webapp/: log.html
02013LogDemo/src/com/liang/cookie/: ContentCookieServlet.java  ListCookieServlet.java  LogCookieServlet.java
02013LogDemo/src/com/liang/servelet/: ContentServelet.java  ListServlet.java  LogServelet.java
02013LogDemo/src/com/liang/session/: ContentSessionServlet.java  ListSessionServlet.java  LogSessionServlet.java  User.java
02013LogDemo/webapp/: log.html
0206JDBCDAO_01/: .classpath  .project
0206JDBCDAO_01/resources/: db.properties  dbcp.properties
0206JDBC_01/: .classpath  .project
0206JDBC_01/src/com/liang/JDBC_01/: JDBCTest.java
0214StuendtCRUD/webapp/WEB-INF/views/: edit.jsp  list.jsp
0225ProductJDBC/webapp/WEB-INF/views/product/: edit.jsp  list.jsp
0227login-logout-shoppingcart-randomcode-token/src/com/liang/randomcode/: RandomCode.java
0227login-logout-shoppingcart-randomcode-token/src/com/liang/repeatsubmit/: InputServlet.java  TransformServlet.java
0227login-logout-shoppingcart-randomcode-token/src/com/liang/servlet/: HelloServlet.java
0227login-logout-shoppingcart-randomcode-token/webapp/: index.html  login.jsp
0227login-logout-shoppingcart-randomcode-token/webapp/WEB-INF/classes/: db.properties
0227login-logout-shoppingcart-randomcode-token/webapp/WEB-INF/views/product/: edit.jsp  list.jsp
0227login-logout-shoppingcart-randomcode-token/webapp/repeatsubmit/: input.jsp
0227login-logout-shoppingcart-randomcode-token/webapp/shoppingcart/: cart_list.jsp  product_list.jsp
0228checkout-login/src/com/liang/login/: CheckLoginFilter.java  LoginServlet.java
0228checkout-login/webapp/: function1.jsp  function2.jsp  function3.jsp  welcome.jsp
0228checkout-login/webapp/WEB-INF/: web.xml
0228filter-listener/src/com/liang/encode/: CharacterEncodingFilter.java  LoginServlet.java
0228filter-listener/src/com/liang/hello/: FilterDemo1.java  FilterDemo2.java  FilterDemo3.java  HelloServlet.java
0228filter-listener/webapp/: 404.jsp  hello.jsp  index.html  login.jsp
0228filter-listener/webapp/WEB-INF/: web.xml
0229product-crud-query/webapp/WEB-INF/: web.xml
0229product-crud-query/webapp/WEB-INF/views/product/: list.jsp
0308IDEA/src/com/liang/hello/: Hello.java  Other.java
CRM/: pom.xml
CRM/src/main/resources/: application-mvc.xml  generatorConfig.xml  log4j.properties
CRM/src/main/webapp/: login.jsp  noPermission.json  noPermission.jsp
CRM/src/main/webapp/WEB-INF/: web.xml
IdeaWebTest/src/com/liang/hello/: DemoServlet.java  HelloServlet.java  SoftServlet.java  TestServlet.java
JDBCTest/src/com/liang/JDBC/: Jdbcliang.java
Liang01/src/com/liang/jdbcTest/: TestLog.java
Spring-day01-0314/resources/: applicationContext.xml
pureWeb/webApp/: form.html  index.html
ssh-0318/resources/: applicationContext.xml
ssh-0318/webapp/WEB-INF/: web.xml
ssh-0318/webapp/WEB-INF/classes/: db.properties  struts.xml
ssh_rbac/resources/: applicationContext-action.xml  struts.xml
ssh_rbac/resources/ssh/domain/: Department.hbm.xml  Role.hbm.xml
ssh_rbac/src/ssh/dao/: IDepartmentDAO.java  IEmployeeDAO.java  IGenericDAO.java  IPermissionDAO.java  IRoleDAO.java
ssh_rbac/src/ssh/domain/: BaseDomain.java  Department.java  Employee.java  Permission.java  Role.java
ssh_rbac/src/ssh/query/: EmployeeQueryObject.java  PageResult.java  QueryObject.java
ssh_rbac/src/ssh/service/: IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java
ssh_rbac/src/ssh/util/: MD5.java  PermissionUtil.java  RequiredPermission.java  UserContext.java
ssh_rbac/test/: ServiceTest.java
wms/: pom.xml
wms/src/main/java/com/liang/wms/dao/: IDepartmentDAO.java  IEmployeeDAO.java  IGenericDAO.java  IPermissionDAO.java  IRoleDAO.java
wms/src/main/java/com/liang/wms/dao/impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java  GenericDAOImpl.java  PermissionDAOImpl.java  RoleDAOImpl.java
wms/src/main/java/com/liang/wms/domain/: BaseDomain.java  Department.java  Employee.java  Permission.java  Role.java
wms/src/main/java/com/liang/wms/query/: EmployeeQueryObject.java  PageResult.java  QueryObject.java
wms/src/main/java/com/liang/wms/service/: IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java
wms/src/main/java/com/liang/wms/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
wms/src/main/java/com/liang/wms/util/: MD5.java  PermissionUtil.java  RequiredPermission.java  UserContext.java
wms/src/main/java/com/liang/wms/web/action/: BaseAction.java  DepartmentAction.java  EmployeeAction.java  LoginAction.java  PermissionAction.java  RoleAction.java
wms/src/main/java/com/liang/wms/web/interceptor/: CheckLoginInterceptor.java  SecurityInterceptor.java
wms/src/main/resources/: applicationContext-action.xml  applicationContext-service.xml  struts.xml
wms/src/main/resources/com/liang/wms/domain/: Permission.hbm.xml
wms/src/main/test/: App.java
wms/src/main/webapp/WEB-INF/: web.xml
wms/src/main/webapp/WEB-INF/views/common/: error.jsp  nopermission.jsp
wms/src/main/webapp/WEB-INF/views/department/: list.jsp
wms/src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
wms/src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
(+156 files in other folders)
