0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:41:53 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:41:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:41:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:41:53 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:07 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-8 980
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:15 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:16 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:27 +0800] "POST /employee_save HTTP/1.1" 200 48 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:27 +0800] "POST /employee_list HTTP/1.1" 200 1708 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:50:33 +0800] "POST /employee_update HTTP/1.1" 200 48 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:50:33 +0800] "POST /employee_list HTTP/1.1" 200 1942 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:30 +0800] "POST /employee_update HTTP/1.1" 200 48 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:30 +0800] "POST /employee_list HTTP/1.1" 200 1942 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:36 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:37 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:37 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:37 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:37 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:37 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:37 +0800] "POST /employee_list HTTP/1.1" 200 1942 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:56 +0800] "POST /employee_update HTTP/1.1" 200 48 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:56 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:56 +0800] "POST /employee_list HTTP/1.1" 200 1942 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:14 +0800] "POST /employee_update HTTP/1.1" 200 48 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:15 +0800] "POST /employee_list HTTP/1.1" 200 1942 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:44 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:52 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:52 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:52 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:52 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:52 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:52 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:52 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:52 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:52 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:53 +0800] "POST /employee_list HTTP/1.1" 200 1942 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:09 +0800] "POST /employee_save HTTP/1.1" 200 48 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:09 +0800] "POST /employee_list HTTP/1.1" 200 1942 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:14 +0800] "POST /employee_list HTTP/1.1" 200 1942 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:27 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 988
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-11 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:30 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:31 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:31 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:31 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:59:31 +0800] "POST /employee_list HTTP/1.1" 200 1942 http-bio-8080-exec-12 183
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:00:43 +0800] "POST /employee_update HTTP/1.1" 200 48 http-bio-8080-exec-12 61396
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:00:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:00:45 +0800] "POST /employee_list HTTP/1.1" 200 1942 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:16 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1352
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:18 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:19 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:19 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:19 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:19 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:19 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:19 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:19 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:19 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:20 +0800] "POST /employee_list HTTP/1.1" 200 1942 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:58 +0800] "GET /employee HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:58 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:58 +0800] "GET /css/style.css HTTP/1.1" 200 2281 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:58 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:58 +0800] "GET /img/1.png HTTP/1.1" 200 18211 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:58 +0800] "GET /img/2.png HTTP/1.1" 200 21518 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6687 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:58 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 126844 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-15 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-17 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-16 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-14 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-16 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-17 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-15 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-16 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-17 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-17 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:11 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:12 +0800] "POST /employee_list HTTP/1.1" 200 806 http-bio-8080-exec-16 37
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-16 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-13 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-14 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:48 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-13 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:49 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:02:49 +0800] "POST /employee_list HTTP/1.1" 200 956 http-bio-8080-exec-13 40
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-16 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-12 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-17 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-17 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-17 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:04 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-17 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:05 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:05 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:05 +0800] "POST /employee_list HTTP/1.1" 200 966 http-bio-8080-exec-17 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:16 +0800] "POST /employee_update HTTP/1.1" 200 48 http-bio-8080-exec-17 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:16 +0800] "POST /employee_list HTTP/1.1" 200 970 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-14 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:20 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:21 +0800] "POST /employee_list HTTP/1.1" 200 970 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:27:05 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-2 1040
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:16:55 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 500 5683 http-bio-8080-exec-1 1125
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:19:25 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:29:30 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1265
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:29:33 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:29:34 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:29:34 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:29:34 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:29:34 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:29:34 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:29:34 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:29:34 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:29:34 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:29:35 +0800] "POST /employee_list HTTP/1.1" 200 970 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:29:43 +0800] "POST /employee_update HTTP/1.1" 200 48 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:29:44 +0800] "POST /employee_list HTTP/1.1" 200 971 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:23:43 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 500 5424 http-bio-8080-exec-1 19526
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:29:59 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 500 5332 http-bio-8080-exec-1 22508
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:35:39 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 500 17431 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:34 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:38 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:38 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:38 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:38 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:38 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:38 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:38 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/views/employee.js HTTP/1.1" 200 7603 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:40 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:40 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:40 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:40 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:40 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:40 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:40 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:52:40 +0800] "POST /employee_list HTTP/1.1" 200 971 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:37 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1317
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-2 1153
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/views/role.js HTTP/1.1" 200 8103 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "POST /role_list HTTP/1.1" 404 969 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:05:44 +0800] "POST /permission_list HTTP/1.1" 404 981 http-bio-8080-exec-6 2
