0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:53:01 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 500 227870 http-bio-8080-exec-1 4017
0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:54:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:55:02 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 500 227870 http-bio-8080-exec-3 3856
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:00:04 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 500 227870 http-bio-8080-exec-1 4512
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:00:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:00:18 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 500 227870 http-bio-8080-exec-3 3528
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:10:22 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 500 81270 http-bio-8080-exec-1 1439
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:16:35 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:22:26 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:23:59 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/views/role.js HTTP/1.1" 200 8103 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:06 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:06 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:06 +0800] "POST /role_list HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:06 +0800] "POST /permission_list HTTP/1.1" 200 32 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:25 +0800] "POST /permission_reload HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:25 +0800] "POST /permission_list HTTP/1.1" 200 32 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:30:40 +0800] "POST /permission_reload HTTP/1.1" 404 985 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:30:40 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:31:27 +0800] "POST /permission_reload HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:31:27 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:07 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:07 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:07 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:07 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:07 +0800] "POST /role_list HTTP/1.1" 404 969 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:07 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/views/role.js HTTP/1.1" 200 8103 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:14 +0800] "POST /role_list HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:14 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "POST /role_list HTTP/1.1" 404 969 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:40:08 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:40:22 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:40:35 +0800] "POST /permission_reload HTTP/1.1" 404 985 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:40:36 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:01 +0800] "GET /role HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:01 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:01 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6687 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:01 +0800] "GET /img/2.png HTTP/1.1" 200 21518 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:01 +0800] "GET /img/1.png HTTP/1.1" 200 18211 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:02 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 126844 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:10 +0800] "GET /role HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:10 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:10 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:10 +0800] "GET /css/style.css HTTP/1.1" 200 2281 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:13 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:16 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:16 +0800] "GET /css/style.css HTTP/1.1" 200 2281 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:16 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:16 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 126844 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:16 +0800] "GET /img/logo.png HTTP/1.1" 200 6687 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:16 +0800] "GET /img/1.png HTTP/1.1" 200 18211 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:16 +0800] "GET /img/2.png HTTP/1.1" 200 21518 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:25 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:25 +0800] "POST /role_list HTTP/1.1" 200 32 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:25 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:57 +0800] "POST /role_save HTTP/1.1" 404 969 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:12 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1437
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:16 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:16 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:16 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:16 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:16 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:16 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:16 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:16 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:16 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:16 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:16 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:16 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:17 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:17 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:19 +0800] "POST /role_list HTTP/1.1" 200 32 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:19 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-11 163
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:29 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "POST /role_list HTTP/1.1" 200 32 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:30 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:57:37 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:58:03 +0800] "POST /role_save HTTP/1.1" 200 48 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:58:03 +0800] "POST /role_list HTTP/1.1" 200 96 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:58:15 +0800] "POST /permission_queryByRid HTTP/1.1" 404 993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:09 +0800] "POST /role_save HTTP/1.1" 200 48 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:09 +0800] "POST /role_list HTTP/1.1" 200 149 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:49 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1827
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:52 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:52 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:52 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:52 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:52 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:52 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:52 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:52 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:52 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:52 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:52 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:52 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:52 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:53 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:53 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:53 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:53 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:53 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:53 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:53 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:53 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:53 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:53 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:53 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:53 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:53 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:54 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:54 +0800] "POST /role_list HTTP/1.1" 200 149 http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:01:53 +0800] "POST /role_save HTTP/1.1" 200 48 http-bio-8080-exec-10 46950
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:01:54 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:01:54 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:01:55 +0800] "POST /role_list HTTP/1.1" 200 201 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:13 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1851
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:15 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:17 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:17 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:18 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:18 +0800] "POST /role_list HTTP/1.1" 200 204 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:04 +0800] "POST /role_save HTTP/1.1" 200 48 http-bio-8080-exec-3 31936
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:04 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:05 +0800] "POST /role_list HTTP/1.1" 200 254 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:57 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:58 +0800] "POST /role_list HTTP/1.1" 200 32 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:05:58 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:14 +0800] "POST /role_save HTTP/1.1" 200 48 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:14 +0800] "POST /role_list HTTP/1.1" 200 97 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:18 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:18 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:18 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:18 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:18 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:18 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:18 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:18 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:18 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:18 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:18 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:18 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:18 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:19 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:19 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:19 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:19 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:19 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:19 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:19 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:19 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:19 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:19 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:19 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:19 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:19 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:19 +0800] "POST /role_list HTTP/1.1" 200 97 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:20 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:10:48 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:10:51 +0800] "POST /permission_queryByRid HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:11 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1961
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:15 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:15 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:15 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:15 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:15 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:15 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:15 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:15 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:15 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:15 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:15 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:15 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:15 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:16 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:16 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:16 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:17 +0800] "POST /role_list HTTP/1.1" 200 97 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:17 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:19 +0800] "POST /permission_queryByRid HTTP/1.1" 500 15007 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:29 +0800] "POST /permission_queryByRid HTTP/1.1" 500 15007 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:09 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1387
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:12 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:12 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:12 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:12 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:12 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:12 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:12 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:12 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:12 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:12 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:12 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:12 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:12 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:13 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:13 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:13 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:14 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:14 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:14 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:14 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:14 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:14 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:15 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:15 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:16 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:16 +0800] "POST /role_list HTTP/1.1" 200 97 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:18 +0800] "POST /permission_queryByRid HTTP/1.1" 500 15024 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:33 +0800] "POST /permission_queryByRid HTTP/1.1" 500 15024 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:43:30 +0800] "POST /permission_queryByRid HTTP/1.1" 500 15024 http-bio-8080-exec-8 56142
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:20 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1123
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:22 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:23 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:24 +0800] "POST /role_list HTTP/1.1" 200 97 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:25 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:45:28 +0800] "POST /permission_queryByRid HTTP/1.1" 500 15020 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:33 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:35 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:35 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:35 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:35 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:35 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:35 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:35 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:35 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:35 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:35 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:35 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:35 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:35 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:36 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:36 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:36 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:36 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:36 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:36 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:36 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:36 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-14 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:36 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-12 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:36 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:36 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:36 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:36 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:38 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:38 +0800] "POST /role_list HTTP/1.1" 200 97 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:46:40 +0800] "POST /permission_queryByRid HTTP/1.1" 200 172 http-bio-8080-exec-13 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:02 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1909
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:05 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:05 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:05 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:05 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:05 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:05 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:05 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:05 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:05 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:05 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:05 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:05 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:05 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:06 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:06 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:07 +0800] "POST /role_list HTTP/1.1" 200 97 http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:07 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:12 +0800] "POST /permission_queryByRid HTTP/1.1" 200 172 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:20 +0800] "POST /role_update HTTP/1.1" 200 48 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:20 +0800] "POST /role_list HTTP/1.1" 200 163 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:27 +0800] "GET /role_delete?id=6 HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:19:36 +0800] "POST /permission_queryByRid HTTP/1.1" 200 125 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:14 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1637
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:16 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:16 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:16 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:16 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:16 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:16 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:16 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:16 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:16 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:16 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:16 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:16 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:17 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:17 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:17 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:18 +0800] "POST /role_list HTTP/1.1" 200 97 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:18 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:21 +0800] "POST /permission_queryByRid HTTP/1.1" 200 172 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:26 +0800] "POST /role_update HTTP/1.1" 200 48 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:26 +0800] "POST /role_list HTTP/1.1" 200 97 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:21:30 +0800] "POST /permission_queryByRid HTTP/1.1" 200 125 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:42 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/views/employee.js HTTP/1.1" 200 7603 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:24:44 +0800] "POST /employee_list HTTP/1.1" 200 971 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:39 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1450
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /js/views/employee.js HTTP/1.1" 200 7603 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:44 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:44 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:44 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 200 78 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:45 +0800] "POST /employee_list HTTP/1.1" 200 1036 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:57 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:57 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:57 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:57 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:57 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:57 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:57 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:57 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:57 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:57 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:57 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:57 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:58 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:58 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:58 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:58 +0800] "POST /role_list HTTP/1.1" 200 97 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:58 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:19 +0800] "POST /role_save HTTP/1.1" 200 48 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:20 +0800] "POST /role_list HTTP/1.1" 200 151 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/views/employee.js HTTP/1.1" 200 7603 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:24 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:25 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:25 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 200 132 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:26 +0800] "POST /employee_list HTTP/1.1" 200 1036 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:08 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1381
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/views/employee.js HTTP/1.1" 200 7603 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:12 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:13 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:13 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 200 132 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:14 +0800] "POST /employee_list HTTP/1.1" 200 1036 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:29 +0800] "POST /employee_update HTTP/1.1" 200 48 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:29 +0800] "POST /employee_list HTTP/1.1" 200 1036 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:05:40 +0800] "POST /employee_list HTTP/1.1" 200 1036 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:04 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:06 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:07 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:07 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:07 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:07 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:07 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:07 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:07 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:07 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:07 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:07 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:07 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:07 +0800] "GET /js/views/employee.js HTTP/1.1" 200 7511 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:07 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:07 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:08 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 200 132 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:08 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:09 +0800] "POST /employee_list HTTP/1.1" 200 1036 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:35:13 +0800] "GET /role_queryRoleIdByEid?eid=12 HTTP/1.1" 500 15827 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:05 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1584
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:07 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/views/employee.js HTTP/1.1" 200 7511 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:08 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:09 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:09 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 200 132 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:10 +0800] "POST /employee_list HTTP/1.1" 200 1036 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:13 +0800] "GET /role_queryRoleIdByEid?eid=12 HTTP/1.1" 200 15 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:24 +0800] "POST /employee_update HTTP/1.1" 200 48 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:24 +0800] "POST /employee_list HTTP/1.1" 200 1036 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:28 +0800] "GET /role_queryRoleIdByEid?eid=12 HTTP/1.1" 200 13 http-bio-8080-exec-2 12
