0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:53:01 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 500 227870 http-bio-8080-exec-1 4017
0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:54:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:55:02 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 500 227870 http-bio-8080-exec-3 3856
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:00:04 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 500 227870 http-bio-8080-exec-1 4512
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:00:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:00:18 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 500 227870 http-bio-8080-exec-3 3528
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:10:22 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 500 81270 http-bio-8080-exec-1 1439
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:16:35 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:22:26 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:23:59 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/views/role.js HTTP/1.1" 200 8103 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:05 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:06 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:06 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:06 +0800] "POST /role_list HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:06 +0800] "POST /permission_list HTTP/1.1" 200 32 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:25 +0800] "POST /permission_reload HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:24:25 +0800] "POST /permission_list HTTP/1.1" 200 32 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:30:40 +0800] "POST /permission_reload HTTP/1.1" 404 985 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:30:40 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:31:27 +0800] "POST /permission_reload HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:31:27 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:06 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:07 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:07 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:07 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:07 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:07 +0800] "POST /role_list HTTP/1.1" 404 969 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:34:07 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/views/role.js HTTP/1.1" 200 8103 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:14 +0800] "POST /role_list HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:14 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /role HTTP/1.1" 200 2706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/views/role.js HTTP/1.1" 200 8104 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "POST /role_list HTTP/1.1" 404 969 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:35:27 +0800] "POST /permission_list HTTP/1.1" 200 320 http-bio-8080-exec-8 34
