0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:27:08 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:29:30 +0800] "GET /employee_delete?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:29:30 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:41 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:45 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:45 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:45 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:45 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:45 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:45 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:46 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:46 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:46 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:47 +0800] "POST /employee_list HTTP/1.1" 200 1885 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:55 +0800] "GET /employee_delete?id=8 HTTP/1.1" 200 48 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:55 +0800] "POST /employee_list HTTP/1.1" 200 1702 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:36:06 +0800] "GET /employee_delete?id=13 HTTP/1.1" 200 48 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:36:06 +0800] "POST /employee_list HTTP/1.1" 200 1548 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:38 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/views/employee.js HTTP/1.1" 200 7573 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:39 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:37:41 +0800] "POST /employee_list HTTP/1.1" 200 1548 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:34 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:36 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/views/employee.js HTTP/1.1" 200 7576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:37 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:38 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:38 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:38 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:38 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:38 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:38 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:39 +0800] "POST /employee_list HTTP/1.1" 200 1548 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:57:45 +0800] "GET /employee_delete?id=9 HTTP/1.1" 200 12 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:53 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1140
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:56 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:57 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:58 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:58 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-11 91
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:58 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:58 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:58 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:58 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:58 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:58:59 +0800] "POST /employee_list HTTP/1.1" 200 1549 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:59:03 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:59:05 +0800] "GET /employee_delete?id=7 HTTP/1.1" 200 48 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:59:05 +0800] "POST /employee_list HTTP/1.1" 200 1550 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:16:59 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:02 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:02 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:02 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:02 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:02 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:02 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:03 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:03 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:03 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:03 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:03 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:03 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:03 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:03 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:03 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:03 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-12 35
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:04 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:05 +0800] "POST /employee_list HTTP/1.1" 200 1550 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:09 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:11 +0800] "GET /employee_delete?id=6 HTTP/1.1" 200 48 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:11 +0800] "POST /employee_list HTTP/1.1" 200 1551 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:07 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:11 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:11 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:11 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:11 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:12 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:12 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:12 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:12 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:12 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:14 +0800] "POST /employee_list HTTP/1.1" 200 1551 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:42 +0800] "GET /employee_delete?id=5 HTTP/1.1" 200 48 http-bio-8080-exec-7 25398
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:43 +0800] "POST /employee_list HTTP/1.1" 200 1552 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:45 +0800] "GET /employee HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:45 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:46 +0800] "GET /css/style.css HTTP/1.1" 200 2281 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:46 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6687 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:46 +0800] "GET /img/1.png HTTP/1.1" 200 18211 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:46 +0800] "GET /img/2.png HTTP/1.1" 200 21518 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:46 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 126844 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:47 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:48 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:48 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:48 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:48 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:49 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:49 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:18:51 +0800] "POST /employee_list HTTP/1.1" 200 1552 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:19:18 +0800] "GET /employee_delete?id=4 HTTP/1.1" 200 48 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:19:18 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:27:47 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:31 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/views/employee.js HTTP/1.1" 200 7603 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:32 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:33 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:33 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:33 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:33 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:33 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:33 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:33 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:34 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:35 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:29:53 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:30:09 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:30:15 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:37:01 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-2 1260
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:38:40 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:39:57 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:40:25 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:44:41 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:27 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:27 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:27 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:27 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:28 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:28 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:28 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:28 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:28 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:28 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:28 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:28 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:28 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:28 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:28 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:30 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:32 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:45:44 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:42:41 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-2 1258
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:42:46 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:42:46 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:42:46 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:42:46 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:42:46 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:42:46 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:42:46 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:42:46 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:42:47 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:42:47 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:42:48 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:42:58 +0800] "POST /employee_list HTTP/1.1" 200 496 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:43:44 +0800] "GET /employee HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:43:44 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:43:44 +0800] "GET /css/style.css HTTP/1.1" 200 2281 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:43:44 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:43:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6687 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:43:44 +0800] "GET /img/1.png HTTP/1.1" 200 18211 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:43:44 +0800] "GET /img/2.png HTTP/1.1" 200 21518 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:43:44 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 126844 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:34 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:41 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:41 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:41 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:41 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:41 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:41 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:41 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:41 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:41 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:41 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:41 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:41 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:41 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:42 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:42 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:42 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:42 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:42 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:42 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:42 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:42 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:42 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:42 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:42 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:42 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:42 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:42 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:44 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:48 +0800] "POST /employee_list HTTP/1.1" 500 12710 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:53 +0800] "POST /employee_list HTTP/1.1" 500 12710 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:58 +0800] "POST /employee_list HTTP/1.1" 500 12710 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:51:57 +0800] "GET /employee HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:51:57 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:51:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:51:57 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:51:57 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:51:57 +0800] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:51:57 +0800] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:51:58 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:52:02 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:52:06 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-9 791
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:52:12 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:52:12 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:52:12 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:52:12 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:52:12 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:52:12 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:52:12 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:52:13 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:52:13 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:52:14 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:52:18 +0800] "POST /employee_list HTTP/1.1" 200 208 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:53:23 +0800] "POST /employee_list HTTP/1.1" 200 208 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:10 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:15 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:15 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:15 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:15 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:15 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:15 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:16 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:16 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:16 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:17 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:39 +0800] "POST /employee_list HTTP/1.1" 400 968 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:54 +0800] "POST /employee_list HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:49 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1112
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:58 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:58 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:58 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:58 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:58 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:58 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:58 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:58 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:58 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:58 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-11 37
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:58 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:58 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:58 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:59 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:59 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:59 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:59 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:59 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:59 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:59 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-11 37
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:59 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:59 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:59 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:59 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:59 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:59 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:08:59 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:09:00 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:09:00 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:09:00 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:09:00 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:09:01 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:09:03 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:09:19 +0800] "POST /employee_list HTTP/1.1" 500 14864 http-bio-8080-exec-12 192
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:20 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:23 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:23 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:23 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:23 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:23 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:23 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:23 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:23 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:23 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:23 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:23 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:23 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:23 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:24 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:24 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:25 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:26 +0800] "POST /employee_list HTTP/1.1" 200 1553 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:28 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:33 +0800] "POST /employee_list HTTP/1.1" 200 32 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:39 +0800] "POST /employee_list HTTP/1.1" 200 32 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:49 +0800] "POST /employee_list HTTP/1.1" 200 32 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:52 +0800] "POST /employee_list HTTP/1.1" 200 208 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:11:12 +0800] "POST /employee_list HTTP/1.1" 200 32 http-bio-8080-exec-7 10
