0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:45:02 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:45:02 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:45:05 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:45:05 +0800] "GET /index HTTP/1.1" 200 2625 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:45:05 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:45:05 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:45:14 +0800] "GET /employee HTTP/1.1" 404 967 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:45:42 +0800] "GET /employee.jsp HTTP/1.1" 404 975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:46:47 +0800] "GET /employee HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:47:18 +0800] "GET /index HTTP/1.1" 200 2625 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:47:18 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:49:21 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:49:21 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:49:23 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:49:23 +0800] "GET /index HTTP/1.1" 200 2625 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:49:23 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:49:31 +0800] "GET /employee HTTP/1.1" 500 4854 http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:50:31 +0800] "GET /employee HTTP/1.1" 500 4854 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:50:32 +0800] "GET /employee HTTP/1.1" 500 5058 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:50:51 +0800] "GET /employee HTTP/1.1" 500 4854 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:51:12 +0800] "GET /employee HTTP/1.1" 200 2742 http-bio-8080-exec-2 1150
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:51:12 +0800] "GET /js/views/employee.js HTTP/1.1" 200 6985 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /employee HTTP/1.1" 200 3854 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:28 +0800] "POST /department_queryForEmp HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:29 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:54:29 +0800] "POST /employee_list HTTP/1.1" 404 977 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /employee HTTP/1.1" 200 3854 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "POST /department_queryForEmp HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:24 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:25 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:25 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:25 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:25 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:25 +0800] "POST /employee_list HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:28 +0800] "GET /login HTTP/1.1" 200 55 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:55 +0800] "GET /index HTTP/1.1" 200 3188 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:55 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:55 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:55 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:55 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:55 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:55 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:55:55 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:04 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:09 +0800] "GET /login HTTP/1.1" 200 55 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:12 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:12 +0800] "GET /index HTTP/1.1" 200 3188 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:12 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:12 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:12 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:12 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:12 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:12 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:12 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:20 +0800] "GET /employee HTTP/1.1" 200 3854 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:20 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:20 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:20 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:20 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:20 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:20 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:20 +0800] "POST /department_queryForEmp HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:20 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:21 +0800] "POST /employee_list HTTP/1.1" 404 977 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:43 +0800] "GET /employee HTTP/1.1" 200 3854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:43 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:43 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:43 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:43 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:43 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:43 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:43 +0800] "POST /department_queryForEmp HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:43 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:56:44 +0800] "POST /employee_list HTTP/1.1" 404 977 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:58:06 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:58:06 +0800] "GET /css/style.css HTTP/1.1" 200 2281 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:58:06 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:58:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6687 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:58:06 +0800] "GET /img/2.png HTTP/1.1" 200 21518 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:58:06 +0800] "GET /img/1.png HTTP/1.1" 200 18211 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:08:58:06 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 126844 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:49 +0800] "GET /employee HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:49 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:49 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:49 +0800] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:49 +0800] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:49 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:49 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:51 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:51 +0800] "GET /index HTTP/1.1" 200 3188 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:51 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:51 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:51 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:51 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:51 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:51 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:28:52 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:00 +0800] "GET /employee HTTP/1.1" 500 4857 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /employee HTTP/1.1" 200 4298 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "POST /department_queryForEmp HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:30 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:30 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:30 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:30 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:29:30 +0800] "POST /employee_list HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:30:39 +0800] "GET /employee_list HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:31:30 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:31:33 +0800] "GET /employee_list HTTP/1.1" 200 208 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:33:35 +0800] "GET /employee_list.jsp HTTP/1.1" 404 985 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:33:39 +0800] "GET /employee_list HTTP/1.1" 200 208 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:09:35:34 +0800] "GET /employee_list HTTP/1.1" 200 208 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:01 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:01 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:01 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:24 +0800] "GET /login HTTP/1.1" 200 55 http-bio-8080-exec-8 804
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:32 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:32 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 24576 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:35 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:35 +0800] "GET /index HTTP/1.1" 200 3188 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:36 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:36 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:36 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:36 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:36 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:36 +0800] "GET /js/views/index.js HTTP/1.1" 200 936 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:36 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:36 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:36 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:36 +0800] "GET /img/banner-pic.gif HTTP/1.1" 200 8931 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:36 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:36 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:36 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /employee HTTP/1.1" 200 4298 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "POST /department_queryForEmp HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:57 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:58 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:58 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:58 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:40:58 +0800] "POST /employee_list HTTP/1.1" 200 208 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /employee HTTP/1.1" 200 4298 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/views/employee.js HTTP/1.1" 200 6985 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "POST /department_queryForEmp HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:17 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:44 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /employee HTTP/1.1" 200 4298 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "POST /department_queryForEmp HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:46 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:47 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:47 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:47 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:47 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:48:47 +0800] "POST /employee_list HTTP/1.1" 200 207 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /employee HTTP/1.1" 200 4298 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "POST /department_queryForEmp HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:51:06 +0800] "POST /employee_list HTTP/1.1" 200 1118 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:53:46 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:53:58 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:53:58 +0800] "GET /index HTTP/1.1" 200 3188 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:53:58 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:53:58 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:53:58 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:53:58 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:53:58 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:53:58 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:53:58 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:53:59 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:54:08 +0800] "GET /employee HTTP/1.1" 200 4298 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:54:08 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:54:08 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:54:08 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:54:08 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:54:08 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:54:08 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:54:08 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:54:09 +0800] "POST /department_queryForEmp HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:54:09 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:11:54:09 +0800] "POST /employee_list HTTP/1.1" 200 1118 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:04:37 +0800] "POST /employee_list HTTP/1.1" 200 207 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:04:40 +0800] "POST /employee_list HTTP/1.1" 200 213 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:04:40 +0800] "POST /employee_list HTTP/1.1" 200 213 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:04:41 +0800] "POST /employee_list HTTP/1.1" 200 213 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:04:41 +0800] "POST /employee_list HTTP/1.1" 200 213 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:04:42 +0800] "POST /employee_list HTTP/1.1" 200 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:04:44 +0800] "POST /employee_list HTTP/1.1" 200 207 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:04:45 +0800] "POST /employee_list HTTP/1.1" 200 1118 http-bio-8080-exec-4 18
192.168.0.149 - - [15/Apr/2018:12:10:59 +0800] "GET /login HTTP/1.1" 200 55 http-bio-8080-exec-8 24
192.168.0.149 - - [15/Apr/2018:12:11:07 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-8 3
192.168.0.149 - - [15/Apr/2018:12:11:07 +0800] "GET /css/style.css HTTP/1.1" 200 2281 http-bio-8080-exec-8 5
192.168.0.149 - - [15/Apr/2018:12:11:07 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 2
192.168.0.149 - - [15/Apr/2018:12:11:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6687 http-bio-8080-exec-1 4
192.168.0.149 - - [15/Apr/2018:12:11:07 +0800] "GET /img/1.png HTTP/1.1" 200 18211 http-bio-8080-exec-6 4
192.168.0.149 - - [15/Apr/2018:12:11:07 +0800] "GET /img/2.png HTTP/1.1" 200 21518 http-bio-8080-exec-8 5
192.168.0.149 - - [15/Apr/2018:12:11:07 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 126844 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:52:46 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1066
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:52:51 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 1546
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:52:51 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:52:51 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:52:51 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:52:51 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:52:51 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:52:51 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:52:51 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:52:51 +0800] "POST /department_queryForEmp HTTP/1.1" 200 12 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:52:51 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:52:52 +0800] "POST /employee_list HTTP/1.1" 200 1118 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:54:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:54:59 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:54:59 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:54:59 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:54:59 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:54:59 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:54:59 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:54:59 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:54:59 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:54:59 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:54:59 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:54:59 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:54:59 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:54:59 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:00 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:00 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:00 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:00 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:00 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:00 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:00 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:00 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:00 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:00 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:00 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:00 +0800] "POST /department_queryForEmp HTTP/1.1" 200 12 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:00 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:00 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:55:02 +0800] "POST /employee_list HTTP/1.1" 200 1118 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:29 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:29 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:29 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:29 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:29 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:29 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:29 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:29 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:29 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:29 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:29 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:29 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:30 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:31 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:31 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:31 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:12:56:31 +0800] "POST /employee_list HTTP/1.1" 200 1118 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:43 +0800] "POST /employee_save HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:49 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:49 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:49 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:49 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:49 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:49 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:49 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:49 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:49 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:49 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:49 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:49 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:49 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:50 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:51 +0800] "POST /employee_list HTTP/1.1" 200 1118 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:53 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:54 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:54 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:54 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:54 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:54 +0800] "POST /employee_list HTTP/1.1" 200 1118 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:01:33 +0800] "POST /employee_save HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:23 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:26 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:26 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:26 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:26 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:27 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:28 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:28 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:28 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:28 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:28 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:28 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:28 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:29 +0800] "POST /employee_list HTTP/1.1" 200 1118 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:38 +0800] "POST /employee_save HTTP/1.1" 200 48 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:39 +0800] "POST /employee_list HTTP/1.1" 200 1266 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:20:33 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:08 +0800] "POST /employee_save HTTP/1.1" 200 48 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:08 +0800] "POST /employee_list HTTP/1.1" 200 1494 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:17 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:17 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:17 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:17 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:17 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:17 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:17 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:17 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:17 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:17 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:17 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:17 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:17 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:18 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:18 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:18 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:18 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:18 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:18 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:18 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:18 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:18 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:18 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:18 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:18 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:18 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:18 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:19 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:19 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:19 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:19 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:21:20 +0800] "POST /employee_list HTTP/1.1" 200 1494 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:41 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:42 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:43 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:23:44 +0800] "POST /employee_list HTTP/1.1" 200 1494 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:42:11 +0800] "GET /employee_queryRoleIdByEid?eid=5 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:42:11 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:09 +0800] "GET /employee HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:09 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:09 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:09 +0800] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:09 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:09 +0800] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:10 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:13 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:13 +0800] "GET /index HTTP/1.1" 200 3188 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:13 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:13 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:13 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:13 +0800] "GET /js/views/index.js HTTP/1.1" 200 936 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:13 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:14 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:21 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:21 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:21 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:21 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:21 +0800] "GET /js/views/employee.js HTTP/1.1" 200 7011 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:21 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:22 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:22 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:22 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:23 +0800] "POST /employee_list HTTP/1.1" 200 1494 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:26 +0800] "GET /employee_queryRoleIdByEid?eid=8 HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:30 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:44 +0800] "GET /employee_queryRoleIdByEid?eid=8 HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:59:22 +0800] "POST /employee_save HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:59:23 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:59:30 +0800] "POST /employee_save HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:59:30 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:00:28 +0800] "GET /login?username=admin&password=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:00:33 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:00:33 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:00:33 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:00:33 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:00:33 +0800] "GET /js/views/employee.js HTTP/1.1" 200 7011 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:00:34 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:00:34 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:00:35 +0800] "POST /employee_list HTTP/1.1" 200 1494 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:00:56 +0800] "POST /employee_save HTTP/1.1" 200 48 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:00:56 +0800] "POST /employee_list HTTP/1.1" 200 1730 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:00:59 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:00 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:02 +0800] "POST /employee_list HTTP/1.1" 200 1730 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:49 +0800] "POST /employee_save HTTP/1.1" 200 48 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:49 +0800] "POST /employee_list HTTP/1.1" 200 1885 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:48 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:48 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:48 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:48 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:48 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:48 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:48 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:48 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:48 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:48 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:48 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:48 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:02:50 +0800] "POST /employee_list HTTP/1.1" 200 1885 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:03:21 +0800] "GET /employee_queryRoleIdByEid?eid=13 HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:03:22 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:04:45 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:05:07 +0800] "POST /employee_list HTTP/1.1" 200 1885 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /employee HTTP/1.1" 200 4296 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /js/views/employee.js HTTP/1.1" 200 7539 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:32 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "POST /department_queryForEmp HTTP/1.1" 200 94 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 404 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:33 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:35 +0800] "POST /employee_list HTTP/1.1" 200 1885 http-bio-8080-exec-4 21
