0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:24:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 3126
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:24:19 +0800] "GET /favicon.ico HTTP/1.1" 500 10598 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:28:57 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:29:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:31:59 +0800] "GET /index HTTP/1.1" 200 2007 http-bio-8080-exec-4 1088
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:31:59 +0800] "GET /img/tail.png HTTP/1.1" 404 975 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:35:08 +0800] "GET /index HTTP/1.1" 200 2631 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:35:08 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:35:08 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:35:08 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:35:08 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:35:08 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:35:08 +0800] "GET /js/views/index.js HTTP/1.1" 200 936 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:35:08 +0800] "GET /img/tail.png HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:35:08 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:35:08 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:35:08 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:35:08 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:35:08 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:36:20 +0800] "GET /index HTTP/1.1" 200 2619 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:36:20 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:36:20 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:36:20 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:36:20 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:36:20 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:36:20 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:36:21 +0800] "GET /img/tail.png HTTP/1.1" 404 975 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:36:21 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:36:21 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:36:21 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:36:21 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:36:21 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:45 +0800] "GET /index HTTP/1.1" 200 2619 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:45 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:45 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:45 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:45 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:45 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:45 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:45 +0800] "GET /img/tail.png HTTP/1.1" 200 132804 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:45 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:45 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:45 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:45 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:45 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:13:13 +0800] "GET /index HTTP/1.1" 200 2613 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:13:14 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:13:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:13:14 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:13:14 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:13:14 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:13:14 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:13:14 +0800] "GET /img/tail.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:13:14 +0800] "GET /img/back.png HTTP/1.1" 200 281395 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:13:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:13:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:13:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:13:14 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:13:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:14:42 +0800] "GET /index HTTP/1.1" 200 2619 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:14:42 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:14:42 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:14:42 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:14:42 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:14:42 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:14:42 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:14:42 +0800] "GET /img/tail.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:14:42 +0800] "GET /img/banner-pic.gif HTTP/1.1" 200 8931 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:14:42 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:14:42 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:14:42 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:14:42 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:14:42 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:15:46 +0800] "GET /index HTTP/1.1" 200 2625 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:15:46 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:15:46 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:15:46 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:15:46 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:15:46 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:15:46 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:15:46 +0800] "GET /img/banner-pic.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:15:47 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:15:47 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:15:47 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:15:47 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:15:47 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:17:34 +0800] "GET /login.jsp HTTP/1.1" 500 3092 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:17:44 +0800] "GET /login.jsp HTTP/1.1" 200 3875 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:17:44 +0800] "GET /css/style.css HTTP/1.1" 200 2281 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:17:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6687 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:17:44 +0800] "GET /img/2.png HTTP/1.1" 200 21518 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:17:44 +0800] "GET /img/1.png HTTP/1.1" 200 18211 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:17:44 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 126844 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:18:10 +0800] "GET /login.jsp HTTP/1.1" 200 3867 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:18:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:18:10 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:18:10 +0800] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:18:10 +0800] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:18:10 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:22:20 +0800] "GET /login.jsp HTTP/1.1" 200 3976 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:22:20 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:22:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:22:21 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:22:21 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:22:21 +0800] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:22:21 +0800] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:22:24 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:30:21 +0800] "GET /index HTTP/1.1" 200 2625 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:30:21 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:30:22 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:58:18 +0800] "GET /login.jsp HTTP/1.1" 200 3976 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:58:18 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:58:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:58:18 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:58:18 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:58:18 +0800] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:58:18 +0800] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:58:41 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-9 549
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:58:41 +0800] "GET /index HTTP/1.1" 200 2625 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:58:41 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:58:42 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:58:47 +0800] "POST /login HTTP/1.1" 200 55 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:58:53 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:00:24 +0800] "POST /login HTTP/1.1" 200 55 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:00:26 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-4 873
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:00:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:00:26 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:00:27 +0800] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:00:27 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:00:27 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:00:27 +0800] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:00:28 +0800] "POST /login HTTP/1.1" 200 55 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:00:30 +0800] "POST /login HTTP/1.1" 200 55 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:12:30 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:13:13 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:13:13 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:13:27 +0800] "POST /login HTTP/1.1" 200 55 http-bio-8080-exec-4 758
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:13:33 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:13:33 +0800] "GET /index HTTP/1.1" 200 2625 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:13:33 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:13:34 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:14:32 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:14:32 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:14:32 +0800] "GET /css/style.css HTTP/1.1" 200 2281 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:14:32 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:14:32 +0800] "GET /img/1.png HTTP/1.1" 200 18211 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:14:32 +0800] "GET /img/logo.png HTTP/1.1" 200 6687 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:14:32 +0800] "GET /img/2.png HTTP/1.1" 200 21518 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:14:32 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 126844 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:15:53 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:15:53 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:15:53 +0800] "GET /css/style.css HTTP/1.1" 200 2281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:15:53 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:15:53 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:15:54 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:15:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6687 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:15:54 +0800] "GET /img/1.png HTTP/1.1" 200 18211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:15:54 +0800] "GET /img/2.png HTTP/1.1" 200 21518 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:15:54 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 126844 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:15:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:15:54 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:16:57 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:16:57 +0800] "GET /login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:16:57 +0800] "GET /css/style.css HTTP/1.1" 200 2281 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:16:57 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:16:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6687 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:16:57 +0800] "GET /img/1.png HTTP/1.1" 200 18211 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:16:57 +0800] "GET /img/2.png HTTP/1.1" 200 21518 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:16:57 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 126844 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:08 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:08 +0800] "GET /index HTTP/1.1" 200 2625 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:08 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:08 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:08 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:08 +0800] "GET /js/views/index.js HTTP/1.1" 200 936 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:08 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:09 +0800] "GET /img/banner-pic.gif HTTP/1.1" 200 8931 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:09 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:09 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:09 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:09 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:09 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:12 +0800] "GET /index HTTP/1.1" 200 2625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:23:17:13 +0800] "POST /js/data/tree.json HTTP/1.1" 200 166 http-bio-8080-exec-2 2
